
.container {
    width: 1440px;
    margin: auto;
    /*font-family: Raleway, sans-serif;*/
}

.header {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    padding: 92px 49px 96px 51px;
}

.header__links-list {
    display: flex;
    gap: 10px 33px;
}

.header__links-list-item {
    list-style-type: circle;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.header__link {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-underline-offset: 5px;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    display: block;
    width: 137px;
    height: 108px;
    justify-self: center;
}

.address {
    max-width: 238px;
    font-weight: 400;
    font-size: 18px;
    font-style: normal;
    line-height: 24.3px;
    justify-self: end;
    text-underline-offset: 5px;
}

.cover {
    position: relative;
    background-image: url("../images/cover.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 173px 50px 50px 50px;
    background-color: black;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    /*opacity: 0.6;*/
    background: rgba(0, 0, 0, 0.6);
}

.cover__title {
    display: flex;
    flex-direction: column;
}

.aligned-text {
    color: #FFF;
    z-index: 999;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 115px;
    letter-spacing: 30px;
    text-transform: uppercase;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: grid;
    grid-template-columns: 1005px 1fr;
    grid-template-rows: 1fr;
    margin-top: 135px;
    position: relative;
    z-index: 999;
}

.cover__description-text {
    color: #FFF;
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    justify-self: end;
    align-self: center;
    word-spacing: 18px;
    padding-left: 54px;
}

.bet-button {
    width: 257px;
    height: 52px;
    box-shadow: none;
    appearance: none;
    background-color: transparent;
    border: 1px solid #fff;
    color: #FFF;
    text-align: center;
    font-size: 22px;
    text-transform: uppercase;
    justify-self: end;
    line-height: normal;
}

.lots {
    padding: 179px 50px 50px 50px;
}

.lots__heading {
    margin-bottom: 27px;
    margin-left: 40px;
    color: #000;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    list-style-type: none;
    gap: 25px;
}

.lots__card-list-item {
    width: 430px;
    min-height: 450px;
}

.card {
    height: 100%;
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    background-size: cover;
}

.card_type_film {
    background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
    background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
}

.card__title {
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
    z-index: 1;
}

.card__text {
    color: #FFF;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
    z-index: 1;
}

.lots__look-more-link {
    color: #000;
    font-size: 20px;
    font-weight: 400;
    display: block;
    margin-top: 30px;
    margin-left: 40px;
    text-underline-offset: 5px;
}

.about {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 130px 50px 90px 50px;
}

.about__block_size_big {
    grid-row-start: 1;
    grid-row-end: 3;
}

.about__logo {
    display: flex;
    background-color: black;
    width: 240px;
    height: 240px;
    margin: 0 94px;
    border-radius: 50%;
}

.about__logo-image {
    width: 148px;
    height: 114px;
    margin: auto;
}

.about__title {
    color: #000;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    align-self: center;
    padding-top: 10px;
    padding-left: 11px;
}

.about__content {
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: space-between;
    padding-top: 7px;
    padding-left: 10px;

}

.about__text {
    color: #000;
    font-size: 20px;
    font-weight: 400;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    padding: 90px 50px;
    align-items: start;
}


.footer__address {
    justify-self: start;
    align-self: center;
}

.footer__menu {
    text-align: center;
    justify-self: center;
}

.footer__menu-list {
    list-style-type: none;
}

.footer__menu-list-item {
    color: #000;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    text-underline-offset: 5px;
}

.footer__menu-link_active {
    text-decoration: none;
}


.footer__social-list {
    display: flex;
    align-items: center;
    justify-self: end;
    gap: 20px 48px;
    list-style-type: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}